:root{
  --clr-bdr: black;
  --clr-bgr: white;
  --clr-txt: black;
}

body {
  background-color: rgb(230, 233, 234);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
  color: black;
}


.courses-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%),1fr));
  grid-auto-rows: 350px;
  gap: 1rem;
  margin-top: 8rem;
}

.courses-grid.courses-grid--table{
  grid-template-columns: 1fr;
  grid-auto-rows: 40px;
  gap: .2rem;
}

.course-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
  border-radius: 0.2rem;
  min-width: 5rem;
  transition: scale 100ms ease-in-out, 
    rotate 100ms cubic-bezier(0.97, 0.01, 0.12, 0.99);
  position: relative;
  border: none;
  justify-content: flex-start;
  font-size: 0.813rem;
  gap: .5rem;
}
.course-card * {
  text-align: start;
}

.course-card:hover{
  box-shadow: 0 0 10px rgba(150, 152, 152, 0.743) ;
  scale: 1.1;
  cursor: pointer;
  rotate: 2deg;
}


.course-card h3{
  font-size: 1rem;
  line-height: 1.2;
}

.course-card img{
  --hue-rotation: 50deg;
  max-height: 120px;
  object-fit: cover;
  width: 100%;
}

.course-card .institution-logo{
  max-height: 1rem;
  width: auto;
}

.course-row img{
  max-width: 2rem;
  max-height: 1.5rem;
}
.course-row{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 0.2rem;
  transition: scale 100ms ease-in-out, 
    rotate 100ms cubic-bezier(0.97, 0.01, 0.12, 0.99);
  position: relative;
  border: none;
  justify-content: flex-start;
  font-size: 0.813rem;
  gap: .5rem;
}
.course-row:hover{
  box-shadow: 0 0 10px rgba(150, 152, 152, 0.743) ;
  scale: 1.09;
  cursor: pointer;
  z-index: 3;
  translate: -300px -30px;
  rotate: 1deg;
  transform: translate(300px, 30px);
}

.course-row h3 {
  max-width: 50%;
  width: 40%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: start;
  font-size: .8rem;
}

.completion-rate{
  position:absolute;
  background-color: rgb(21, 156, 43);
  color: white;
  border-radius: 50px;
  top:.5rem; 
  right: .5rem;
  width: 2rem; 
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items:center;
  display: none;
}

.badge {
  border-radius: 33px;
  padding-inline: .5rem; 
  border: 1px solid var(--clr-bdr);
  color: var(--clr-txt);
  background-color: var(--clr-bgr);
}
.badge--institution {
  --clr-bdr: rgb(248, 18, 87);
  --clr-txt: rgb(248, 18, 87);
  --clr-bgr: rgb(254, 232, 238);
}
.badge--programs {
  --clr-bdr: rgb(191, 18, 248);
  --clr-txt: rgb(191, 18, 248);
  --clr-bgr: rgb(243, 228, 248);
}

.navbar {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: white;
  padding: 1rem;
  top: 0;
}

.navbar-filters{
  display: flex;
  gap: 0.5rem;

}

.chips-container {
  display: flex;
  gap:.3rem
}

.dialog{
  display: flex;
  flex-direction: column;
}